<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.axon.androidcompanion.assist.AxonAssistSessionService"
    android:recognitionService="com.axon.androidcompanion.assist.AxonRecognitionService"
    android:supportsAssist="true" />
